REACT_APP_OPENAI_API_KEY=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
REACT_APP_AWS_ACCESS_KEY_ID=AKIAUQ4L22INVCTTTCYD
REACT_APP_AWS_SECRET_ACCESS_KEY=0SfQoWs/SSM3bhVSkATiE+R27fi9nyW07YYCp5q8
REACT_APP_AWS_REGION=us-west-1
REACT_APP_S3_BUCKET=your-w2-bucket



