REACT_APP_OPENAI_API_KEY=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
REACT_APP_AWS_ACCESS_KEY_ID=AKIAUQ4L22INVCTTTCYD
REACT_APP_AWS_SECRET_ACCESS_KEY=0SfQoWs/SSM3bhVSkATiE+R27fi9nyW07YYCp5q8
REACT_APP_AWS_REGION=us-west-1
REACT_APP_S3_BUCKET=your-w2-bucket



